In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../../../datasets/weatherAUS.csv")

In [3]:
df = df[['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall',
       'Evaporation', 'Sunshine', 'RainTomorrow']]
df.columns = ['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall',
       'Evaporation', 'Sunshine', 'Target']

In [14]:
df.Date = pd.to_datetime(df.Date)

In [4]:
import feature_analysis

In [15]:
report = feature_analysis.feature_analysis(df, "Target", "Date", bad_class = "Yes")

In [16]:
report.stability(True)

,Variable,Metric,"(2008-04-23 23:59:59.999999999, 2010-05-07]","(2010-05-07, 2012-05-06 04:48:00]","(2012-05-06 04:48:00, 2014-04-16 19:12:00]","(2014-04-16 19:12:00, 2015-10-05 04:48:00]","(2015-10-05 04:48:00, 2017-06-12]"
0,Location,psi,NaN,0.51661,0.46158,0.47354,0.57296
1,MinTemp,psi,NaN,0.06418,0.17016,0.16837,0.10635
2,MaxTemp,psi,NaN,0.03063,0.03461,0.12630,0.12239
3,Rainfall,psi,NaN,0.02217,0.08079,0.09575,0.16484
4,Evaporation,psi,NaN,0.16783,0.03323,0.19284,0.53708
5,Sunshine,psi,NaN,0.05707,0.06560,0.09139,0.55011

In [ ]:
report.zero_rate()

In [7]:
report.iv_scores()

,Variable,Bin,Total,Total Ratio (%),Bad,Bad Rate (%),WoE,IV
0,Date,2008-04-24,1,0.2,1,100.00,-1.8679,0.0134
1,Date,2008-07-02,1,0.2,0,0.00,-0.4816,0.0008
2,Date,2008-07-23,1,0.2,1,100.00,-1.8679,0.0134
3,Date,2008-08-24,1,0.2,0,0.00,-0.4816,0.0008
4,Date,2008-09-18,1,0.2,0,0.00,-0.4816,0.0008
...,...,...,...,...,...,...,...,...
1,Sunshine,"(10.9, 14.1]",50,10.0,1,2.00,2.7171,0.3255
2,Sunshine,"(3.1, 6.68]",50,10.0,19,38.00,-0.6852,0.0547
3,Sunshine,"(6.68, 9.2]",53,10.6,9,16.98,0.4122,0.0160
4,Sunshine,"(9.2, 10.9]",52,10.4,3,5.77,1.6185,0.1665
5,Sunshine,-999999999,242,48.4,49,20.25,0.1961,0.0176